{
  "name": "growthtest",
  "version": "1.0.0",
  "description": "growth test for growth marketing job",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvald8/growthtest.git"
  },
  "author": "Jon Ringvald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvald8/growthtest/issues"
  },
  "homepage": "https://github.com/jvald8/growthtest",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.10.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
